# Elin.Plugins

./: .editorconfig  .gitignore  Directory.Build.props  Elin.sln  README.md
AmmoOptions/: AmmoOptions.csproj  ModConfigGUI.cs  Patches.cs  Plugin.cs
AmmoOptions/assets/: package.xml
BetterReturn/: BetterReturn.csproj  ModConfigGUI.cs  Patches.cs  Plugin.cs
BetterReturn/assets/: package.xml
CustomSkillPotentialCost/: CustomSkillPotentialCost.csproj  ModConfigGUI.cs  Patches.cs  Plugin.cs
CustomSkillPotentialCost/assets/: package.xml
DisablePotentialDecrease/: DisablePotentialDecrease.csproj  ModConfigGUI.cs  Patches.cs  Plugin.cs
DisablePotentialDecrease/assets/: package.xml
Examples/: Examples.csproj
Examples/Patches/: EnumerablePatch.cs  TrySetAct_Patch.cs
FastTravelRedone/: FastTravelRedone.csproj  ModConfigGUI.cs  Plugin.cs
FastTravelRedone/Patches/: RegionListTravelZonesPatch.cs
FastTravelRedone/assets/: package.xml
FullCodexBrowser/: FullCodexBrowser.csproj  Plugin.cs
FullCodexBrowser/Patches/: RecipeWriteReqFactoryPatch.cs  WidgetCodexPatch.cs
FullCodexBrowser/assets/: package.xml
GoAroundThatTree/: GoAroundThatTree.csproj
GoAroundThatTree/Patches/: CellRefreshPatch.cs
GoAroundThatTree/assets/: package.xml
GoArountThatTree/: GoArountThatTree.csproj  Plugin.cs
GoArountThatTree/assets/: package.xml
InvulnerableCompanions/: InvulnerableCompanions.csproj  ModConfigGUI.cs  Patches.cs  Plugin.cs
InvulnerableCompanions/assets/: package.xml
NegotiationRedone/: NegotiationRedone.csproj  Plugin.cs
NegotiationRedone/Patches/: AffinityOnTalkRumorPatch.cs
NegotiationRedone/assets/: package.xml
NoBaitFishing/: ModConfigGUI.cs  NoBaitFishing.csproj  Patches.cs  Plugin.cs
NoBaitFishing/assets/: package.xml
RestForStamina/: Patches.cs  Plugin.cs  RestForStamina.csproj
RestForStamina/assets/: package.xml
RuneOptions/: ModConfigGUI.cs  Plugin.cs  RuneOptions.csproj
RuneOptions/Patches/: DisenchantingPatches.cs  EnchantingPatches.cs
RuneOptions/assets/: package.xml
SelectShrineReward/: ModConfigGUI.cs  Patches.cs  Plugin.cs  SelectShrineReward.csproj
SelectShrineReward/assets/: package.xml
ShowOfferingValue/: Patches.cs  Plugin.cs  ShowOfferingValue.csproj
ShowOfferingValue/assets/: package.xml
TourismList/: ModConfigGUI.cs  Patches.cs  Plugin.cs  TourismList.csproj
TourismList/assets/: package.xml
WellOptions/: ModConfigGUI.cs  Plugin.cs  WellOptions.csproj
WellOptions/Properties/: AssemblyInfo.cs
WellOptions/WellOptions/: TraitWell_BadEffect.cs  TraitWell_TrySetAct.cs
WellOptions/assets/: package.xml
