<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>GoAroundThatTree</ModName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(ModName)</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>$(ModName)</RootNamespace>
    <OutputType>Library</OutputType>
    <!-- You should modify the Directory.Build.props.template -> Directory.Build.props and put a custom path there if needed. -->
    <GamePath Condition="'$(GamePath)' == '' AND '$(OS)' == 'Windows_NT'">D:\Games\Elin\</GamePath>
    <GamePath Condition="'$(GamePath)' == '' AND '$(OS)' != 'Windows_NT'">/home/$(USERNAME)/.steam/steam/steamapps/common/Elin</GamePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)/Elin_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.34" IncludeAssets="compile" />
    <Reference Include="BepInEx.Core">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Elin">
      <HintPath>$(GamePath)\Elin_Data\Managed\Elin.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.BaseCore">
      <HintPath>$(GamePath)\Elin_Data\Managed\Plugins.BaseCore.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.UI">
      <HintPath>$(GamePath)\Elin_Data\Managed\Plugins.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Elin_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\Elin_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\Elin_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModFolder>$(GamePath)/Package/$(ModName)</ModFolder>
    </PropertyGroup>
    
    <!-- Create the mod directory if it doesn't exist -->
    <MakeDir Directories="$(ModFolder)" />
    
    <!-- Copy the compiled DLL to the mod folder -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModFolder)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="assets/package.xml" DestinationFolder="$(ModFolder)" SkipUnchangedFiles="true" />
    
    <!-- Optional: You can add a message to confirm the copy -->
    <Message Text="Copied $(TargetFileName) to $(ModFolder)" Importance="high" />
  </Target>
</Project>